{
	"scripts": {
		"dev": "vitepress dev src",
		"build": "vitepress build src",
		"serve": "vitepress serve src"
	},
	"devDependencies": {
		"chroma-js": "^2.1.0",
		"simplex-noise": "^2.4.0",
		"troisjs": "0.1.8",
		"vitepress": "^0.12.2"
	}
}
